{
  "name": "provident",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint --ext .ts,.js,.vue src scripts --fix",
    "shp2topo": "scripts/shp2topo.sh",
    "firebase:dev": "firebase emulators:start --import emulator_data",
    "firebase:savedev": "firebase emulators:export emulator_data"
  },
  "dependencies": {
    "@formvuelate/plugin-vee-validate": "^3.4.0",
    "@tanstack/vue-table": "^8.10.0",
    "@vueform/multiselect": "^2.6.2",
    "arquero": "^5.2.0",
    "bulma": "^0.9.3",
    "bulma-responsive-tables": "^1.2.3",
    "d3-format": "^3.0.1",
    "firebase": "^10.4.0",
    "formvuelate": "^3.5.0",
    "parse-duration": "^1.1.0",
    "pinia": "^2.1.7",
    "sanitize-html": "^2.11.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "vee-validate": "^4.11.6",
    "vega": "^5.25.0",
    "vega-embed": "^6.22.2",
    "vega-lite": "^5.15.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "argparse": "^2.0.1",
    "csv-parse": "^5.5.0",
    "cypress-firebase": "^3.0.2",
    "d3-dsv": "^3.0.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "firebase-tools": "^12.5.4",
    "lint-staged": "^14.0.1",
    "ndjson-cli": "^0.3.1",
    "object-hash": "^3.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "shapefile": "^0.6.6",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "yorkie": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "rules": {},
    "overrides": [
      {
        "files": [
          "scripts/*.js",
          "email_service/*.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --ext .ts,.js,.vue src scripts --fix"
    ]
  }
}
